(1.0, u'rey|1500')
(0.65768635, u'principe|1500')
(0.65583956, u'don|1500')
(0.6503587, u'conde|1500')
(0.6284297, u'su|1500')
(0.62740964, u'el|1500')
(0.6099926, u'navarra|1500')
(0.6037388, u'fue|1500')
(0.5970023, u'de|1500')
(0.5799351, u'en|1500')
(0.5773833, u'por|1500')
(0.5764774, u'rei|1500')
(0.57592744, u'emperador|1500')
(0.5728476, u'le|1500')
(0.5650226, u'que|1500')
(0.55765736, u'del|1500')
(0.5554689, u'alfonsso|1500')
(0.5546236, u'ynfante|1500')
(0.5545906, u'la|1500')
(0.5542712, u'se|1500')
(0.5521319, u'con|1500')
(0.5467699, u'como|1500')
(0.5402311, u'al|1500')
(0.53482014, u'portogal|1500')
(0.5336584, u'almirante|1500')
(0.5331836, u'comte|1500')
(0.53098524, u'tierra|1500')
(0.5290836, u'era|1500')
(0.5212198, u'sancho|1500')
(0.5204129, u'enrique|1500')
(0.51936936, u'despues|1500')
(0.51550597, u'rrey|1500')
(0.51506954, u'duque|1500')
(0.5142161, u'lvi|1500')
(0.5137947, u'los|1500')
(0.5134717, u'infante|1500')
(0.5123417, u'quel|1500')
(0.5119277, u'mas|1500')
(0.50914675, u'alfonso|1500')
(0.50829726, u'reyna|1500')
(0.4994588, u'orestes|1500')
(0.49860388, u'infant|1500')
(0.49742928, u'lo|1500')
(0.49603963, u'regno|1500')
(0.49242705, u'ferrando|1500')
(0.49074274, u'tereo|1500')
(0.4897911, u'duc|1500')
(0.48830566, u'aragon|1500')
(0.48647076, u'luego|1500')
(0.485371, u'sancio|1500')
(1.0000002, u'rey|2000')
(0.8729168, u'monarca|2000')
(0.8064026, u'trono|2000')
(0.7740278, u'heredero|2000')
(0.7680135, u'emperador|2000')
(0.75499976, u'ii|2000')
(0.75447434, u'iii|2000')
(0.7526398, u'vii|2000')
(0.7421685, u'vi|2000')
(0.73570764, u'infante|2000')
(0.73149794, u'duque|2000')
(0.7223338, u'conde|2000')
(0.71543866, u'bastardo|2000')
(0.70884186, u'se\xf1or|2000')
(0.707988, u'nieto|2000')
(0.707762, u'reyes|2000')
(0.7021822, u'viii|2000')
(0.7007195, u'vasallo|2000')
(0.69040465, u'ix|2000')
(0.6901842, u'senescal|2000')
(0.68777126, u'condestable|2000')
(0.68511176, u'sobrino|2000')
(0.6829734, u'sabio|2000')
(0.680563, u'xiii|2000')
(0.6772639, u'yerno|2000')
(0.6765561, u'alfonso|2000')
(0.6754716, u'felipe|2000')
(0.674294, u'vasallaje|2000')
(0.6724854, u'sancho|2000')
(0.666376, u'violante|2000')
(0.66422164, u'princesa|2000')
(0.6640609, u'principado|2000')
(0.66355, u'caballero|2000')
(0.6627351, u'amalarico|2000')
(0.6579896, u'califa|2000')
(0.65699464, u'mauregato|2000')
(0.6535046, u'majestad|2000')
(0.65154886, u'suegro|2000')
(0.65083086, u'constantino|2000')
(0.65054476, u'caudillo|2000')
(0.64869714, u'xi|2000')
(0.6479721, u'pipino|2000')
(0.6475843, u'soberano|2000')
(0.64429235, u'fadrique|2000')
(0.63734454, u'aella|2000')
(0.6334623, u'alteza|2000')
(0.6332243, u'abuelo|2000')
(0.63183343, u'ducado|2000')
(0.63127494, u'godo|2000')
(0.63016593, u'hijo|2000')
